# interview

./: .classpath  .project  Dockerfile  README.md  docker-compose.yml  pom.xml  scripts.sql
src/main/java/prj/interview/wilmar/usermanagement/config/: AppInitializer.java  DatabaseConfiguration.java  MvcConfiguration.java  ProcessAfterInitializationConfiguration.java  RedisConfiguration.java  WebAppInitializer.java
src/main/java/prj/interview/wilmar/usermanagement/controller/: BaseController.java  HomeController.java
src/main/java/prj/interview/wilmar/usermanagement/controller/restapi/: UserRestController.java
src/main/java/prj/interview/wilmar/usermanagement/dao/: RedisUserDao.java  UserDAO.java
src/main/java/prj/interview/wilmar/usermanagement/dao/impl/: RedisUserDaoImpl.java
src/main/java/prj/interview/wilmar/usermanagement/entity/: BaseUser.java  RedisUser.java  User.java
src/main/java/prj/interview/wilmar/usermanagement/services/: UserServices.java
src/main/resources/: databases.properties  log4j.properties  redis.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/: log4j.properties
src/main/webapp/resources/_customize/css/: layout.css  tbl-datatable.css  user-screen.css
src/main/webapp/resources/_customize/js/: tbl-user-datatable.js
src/main/webapp/resources/_system/js/: common.js
